; File with functionality regarding the election result 
; using borda count. The election result is displayed in
; the resultlist under global variables in main file.

; FILE HISTORY:
; 2022-05-12 Added borda count calculation procedure (to calculate-result).
;            Should be called when every voteres current_pol_ranking 
;            should be put together using borda count. Not displayed
;            in histogram YET.
;            Authors: Christian Heisterkamp (CH), Isac Pettersson (IP)
;
;
;---------------------------------------------------


to calculate-result
  ask voters [
    let worth 3
    let i 0
    let pol_ranking_length length current_pol_ranking 
    show current_pol_ranking
    repeat pol_ranking_length [ 
      let oldvalue item (item i current_pol_ranking) resultlist
      let newvalue worth + oldvalue
      set resultlist replace-item (item i current_pol_ranking) resultlist newvalue
      set worth worth - 1
      set i i + 1
    ]
  ]
  show resultlist

  let num_of_election_voters round(0.7 * count voters)
  let parties n-values attitude_cols [i -> list i 0]
  ask n-of num_of_election_voters voters [
    let x item 0 current_pol_attitude
    let current item x parties
    let index item 0 current
    let value item 1 current
    set parties replace-item x parties list index (value + 1)
  ]
  let highest 0
  let win_party [0 0]
  foreach parties [value ->
    if item 1 value > highest [
      set win_party value
      set highest item 1 value
    ]
  ]
  print (word "parties: " parties)
  print (word "party " item 0 win_party " won, with " item 1 win_party " votes.")
end