; File with functionality of the proactive behavior of the voter agents

; FILE HISTORY:

; 2022-04-14 Branch of "Chapter 5," week 15, TASK 5 with implementing the state machine and proactive parts. (Mouad, Reem, Petter)
; 2022-04-14 This code is included in the project.
; 2022-04-28 "Chapter 8" TASK 3 proactive behaviour in political campaign, added the state working-for-campaign and also updated proactive-behavior (Ademir Zjajo, Christian H, Isac Pettersson, Johan Skäremo, Rasmus Mathiasson)
;
;---------------------------------------------------




; Sets initial state.
to setup-initialState
  (ifelse
    current_status = "child" [
      set current_state [ -> schooling]
    ]
    current_status = "adult" and flagEmployed [
      set current_state [ -> has-a-job ]
    ]
    current_status = "adult" and not flagEmployed [
      set current_state [-> has-no-job ]
    ]
    current_status = "elderly" [
        set current_state [-> at-elderly-home]
    ][
        ; No default
        print "Error no status"
    ])
end


; exists-belief
to proactive-behavior  
  if exist-beliefs-of-type "campaign-flag" [
    set current_state [ -> working-for-campaign ] ;kanske läggas på intention stack
  ]
  
  run current_state
end

; Definition of the states 

; -- State for the working agents --
to working-for-campaign
  print "Working for campaign"
  
  ;Subtask 2: Send political message to friends
  let msg create-message "inform"
  set msg add-content (list "pol-attitude" campaignPolAttitude) msg
  set msg add-multiple-receivers friendsList msg
  send msg ; Intention stack maybe?
  
  
  ;Task 4 maybe?
  
end

; -- For process messages --
to call-for-campaign-friends
  set politicalCampaignManager true
  let cfpMsg create-message "cfp"
  set cfpMsg add-content (list "political_campaign" current_pol_attitude ) cfpMsg
  set cfpMsg add-multiple-receivers friendsList cfpMsg
  send cfpMsg
end

to handle-cfp-campaign [managerid pol_attitude]
 ifelse random 2 = 0
 [
  ; Accept
  let cfpMsg create-message "propose"
  set cfpMsg add-content (list "political_campaign" current_pol_attitude ) cfpMsg
  set cfpMsg add-receiver managerid cfpMsg
  send cfpMsg
 ]
 [
  ; Decline
  let cfpMsg create-message "refuse"
  set cfpMsg add-content (list "political_campaign" current_pol_attitude ) cfpMsg
  set cfpMsg add-receiver managerid cfpMsg
  send cfpMsg
 ]
end

; -- Children  --
to schooling
  print "Schooling state"
  print "Understand the world surronding!"
end

; -- Adults --
to has-a-job
  print "Has a job!"
  if not flagEmployed [
    set current_state [ -> has-no-job ]
  ]
end

; Adult, do not have a job. 
to has-no-job
  ;print "Applying for jobs"
  if flagEmployed
  [set current_state [ -> has-a-job ]]
  
  ; Update this 
  ;if conditions for feel-confirmed.
  ;[]
end

to feel-confirmed
  ;let tmp_advance-in-career true ; just a for testing... check: education-level='PoG' and increase(old_BW,BW) > 5%  
  if levelOfEducation > 0.05 and ( wage / old_wage) > 1.05 [
    set current_state [-> gain-status]
  ]
  
  ; if conditions for "have-friends state"
  ;[]
end

to gain-status
  
end

to have-friends
  
end

; Unemployed trying to find like minded people 
to find-like-minded
  
end

; -- Elderly --
to at-elderly-home
  print "At elderly home!"
end
