; adapted from
; 2021-04-27 Group 8 create map.nls which draws the map for Operation Rimfrost 2021
;
; Regions for the DIS-Project2022
;
; setup-region draws the map
;

patches-own [meaning]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; SETUP
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
to setup-regions
  draw-neighborhoods
  ;draw-sidewalk
  ;draw-roads
end

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; Setup procedures ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

to draw-neighborhoods
  ;Region1
  ask patches with [pxcor >= -37 and pxcor <= 37 and pycor >= -37 and pycor <= -20]
  [set pcolor 64
   set meaning "Region1"]
  ask patch -35 -30 [set plabel "Region1"]
  ;Region2
  ask patches with [pxcor >= -37 and pxcor <= 37 and pycor >= -19 and pycor <= -4]
  [set pcolor 64
   set meaning "middleclass"]
  ask patch -35 -10 [set plabel "Region2"]
  ;upperclass
  ask patches with [pxcor >= -37 and pxcor <= 37 and pycor >= 4 and pycor <= 19]
  [set pcolor 64
   set meaning "upperclass"]
  ask patch -35 21 [set plabel "Region3"]
end

to draw-roads
  ask patches with [pxcor = 0 or pycor = 0]
  [set pcolor 9
   set meaning "white-line"]

  ask patches with [pxcor = 1 or pxcor = -1 or pxcor = 40 or pxcor = -40 or
                    pycor = -22 or pycor = 1 or pycor = -1 or pycor = 22]
  [set pcolor grey
   set meaning "road"]
end

to draw-sidewalk
  ask patches with [pxcor = -39 or pxcor = -2 or pxcor = 2 or pxcor = 39 or
                    pxcor = -38 or pxcor = -3 or pxcor = 3 or pxcor = 38 or
                    pycor = 21 or pycor = 2 or pycor = -2 or pycor = -21 or
                    pycor = 20 or pycor = 3 or pycor = -3 or pycor = -20]
  [ set pcolor brown
    set meaning "sidewalk"]
end
